/* Change Brand Font */
.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2em;
  font-weight: bold;
}

/* Change Navigation Color */
.navbar #myMenu .custom-nav .nav-item a {
  color: gold;
}

.navbar #myMenu .custom-nav .nav-item a:hover {
  color: #F0AAB1;
}

/* Make Header Image Responsive */
.back-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
  border-radius: 0px;
  margin-top: 3px;
}

/* Header Image Sub-Title */
.font-italic {
  font-size: 20px;
}

/* Header Image Sub-Title */
.font-bold {
  font-size: 25px;
}


.a {
  color: black;
}

.active {
  color: white;
  background-color: #DC3545;
}

a:hover {
  color: #f26571;
}

/* Change Footer Icon Link Color */
.fi-color {
  color: #DC3545;
}

fi-color:hover {
  color: #E994A2;
}

/* Plus Button for adding New Users Bottom Right */
.box {
  position: fixed;
  bottom: 10px;
  right: 20px;
  margin-bottom: 30px;
}

/* Setting Margin for Welcome to wfmc */
.mainHeading {
margin-top: 20px;
margin-bottom: 0;

}
 {
  
}

/* Setting Margin and Alignment for Welcome to wfmc Mobile View */
@media only screen and (max-width: 600px) {
  .myclass {
    margin-top: 80px;
    text-align: center;
  }
}